# 五十音順

# キャベツの単位換算テーブル
t_kyabetsu = [
    ['[個こコヶケ玉]', 1], 
    ['(枚|まい)', 0.05],  # 20枚/個 換算; 50g/枚 換算
    ['(グラム|g)', 0.001],  # 1,000g/個 換算
    ['(キロ|kg)', 1],  # 1kg/個 換算
    ['(位|くらい|$)', 1], 
]


# ジャガイモの単位換算テーブル
t_jagaimo = [
    ['[個こコつ]', 1], 
    ['(グラム|g)', 0.008],  # 125g/個 換算
]  # 大中小サイズを考えるとより正確になるかも?


# タマゴの単位換算テーブル
t_tamago = [
    ['[個こコつヶケ]', 1], 
]


# タマネギの単位換算テーブル
t_tamanegi = [
    ['[個こコつ玉ヶ]', 1], 
    ['(グラム|g)', 0.005],  # 200g/個 換算
    ['(くらい|$)', 1],  # 「$」は行末にマッチ (単位無しの場合)
    ['弱', 0.9],  # 「１／４弱」など
]


# ハクサイの単位換算テーブル
t_hakusai = [
    ['[個こコヶケ玉株束本]', 1], 
    ['(枚|まい)', 0.0625],  # 16枚/個 換算; 100g/枚 換算
    ['(グラム|g)', 0.000625],  # 1,600g/個 換算
    ['(キロ|kg)', 0.625],  # 1.6kg/個 換算
    ['(位|くらい|$)', 1], 
    ['(切|カット)', 1], 
]


# Table of Unit Conversion Table / 単位換算テーブルの表
t_uct = [
    ['キャベツ', t_kyabetsu, 'メキャベツ', 2.0],  # 例外: 芽キャベツ など
    ['ジャガイモ', t_jagaimo, 'プチ', 30], 
    ['タマゴ', t_tamago, 'ウズラ', 10],  # 例外: うずらのたまご など
    ['タマネギ', t_tamanegi, '', 8.0], 
    ['ハクサイ', t_hakusai, 'キムチ', 1.7],  # 例外: 白菜キムチ など
]
