# 五十音順

# ジャガイモの単位換算テーブル
t_jagaimo = [
    ['[個こコつ]', 1], 
    ['(グラム|g)', 0.008],  # 125g/個 換算
]  # 大中小サイズを考えるとより正確になるかも?


# タマゴの単位換算テーブル
t_tamago = [
    ['[個こコつヶケ]', 1], 
]


# タマネギの単位換算テーブル
t_tamanegi = [
    ['[個こコつ玉ヶ]', 1], 
    ['(グラム|g)', 0.005],  # 200g/個 換算
    ['(くらい|$)', 1],  # 「$」は行末にマッチ (単位無しの場合)
    ['弱', 0.9],  # 「１／４弱」など
]


# Table of Unit Conversion Table / 単位換算テーブルの表
t_uct = [
    ['ジャガイモ', t_jagaimo, 'プチ'], 
    ['タマゴ', t_tamago, 'ウズラ'],  # 例外: うずらのたまご など
    ['タマネギ', t_tamanegi, ''], 
]
