# 五十音順

# キャベツの単位換算テーブル
t_kyabetsu = [
    ['[個こコヶケ玉]', 1], 
    ['(枚|まい)', 0.05],  # 20枚/個 換算; 50g/枚 換算
    ['(グラム|g)', 0.001],  # 1,000g/個 換算
    ['(キロ|kg)', 1],  # 1kg/個 換算
    ['(位|くらい|$)', 1], 
]


# ジャガイモの単位換算テーブル
t_jagaimo = [
    ['[個こコつ]', 1], 
    ['(グラム|g)', 0.008],  # 125g/個 換算
]  # 大中小サイズを考えるとより正確になるかも?


# ダイコンの単位換算テーブル
t_daikon = [
    ['[本]', 1], 
    ['(グラム|g)', 0.001],  # 1,000g/本 換算
    ['(キロ|kg)', 1],  # 1kg/本 換算
    ['(センチ|cm)', 0.04],  # 25cm/本 換算; 40g/cm 換算
    ['(位|くらい|程|ほど)', 1], 
]


# タマゴの単位換算テーブル
t_tamago = [
    ['[個こコつヶケ]', 1], 
]


# タマネギの単位換算テーブル
t_tamanegi = [
    ['[個こコつ玉ヶ]', 1], 
    ['(グラム|g)', 0.005],  # 200g/個 換算
    ['(くらい|$)', 1],  # 「$」は行末にマッチ (単位無しの場合)
    ['弱', 0.9],  # 「１／４弱」など
]


# ニンジンの単位換算テーブル
t_ninjin = [
    ['[本個こコヶケ]', 1], 
    ['(グラム|g)', 0.00625],  # 160g/本 換算
    ['(センチ|cm)', 0.0625],  # 16cm/本 換算; 10g/cm 換算
    ['(位|くらい|ほど)', 1], 
]


# ハクサイの単位換算テーブル
t_hakusai = [
    ['[個こコヶケ玉株束本]', 1], 
    ['(枚|まい)', 0.0625],  # 16枚/個 換算; 100g/枚 換算
    ['(グラム|g)', 0.000625],  # 1,600g/個 換算
    ['(キロ|kg)', 0.625],  # 1.6kg/個 換算
    ['(位|くらい|$)', 1], 
    ['(切|カット)', 1], 
]


# レタスの単位換算テーブル
t_retasu = [
    ['[個こコヶケ玉]', 1], 
    ['(枚|まい)', 0.05],  # 20枚/個 換算; 50g/枚 換算
    ['(グラム|g)', 0.001],  # 1,000g/個 換算
    ['(キロ|kg)', 1],  # 1kg/個 換算
    ['(位|くらい|$)', 1], 
]


# Table of Unit Conversion Table / 単位換算テーブルの表
t_uct = [
    ['キャベツ', t_kyabetsu, ['メキャベツ'], 2.0],  # 例外: 芽キャベツ など
    ['ジャガイモ', t_jagaimo, ['プチ'], 30], 
    ['ダイコン', t_daikon, [
        'ハ', 'バ',  # 例外: 大根の葉, 
        'カイワレ',  #  貝割れ大根, 
        'キリボシ',  #  切り干し大根, 
        'オロシ',  # 大根おろし など
    ], 10], 
    ['タマゴ', t_tamago, ['ウズラ'], 10],  # 例外: うずらのたまご など
    ['タマネギ', t_tamanegi, [], 8.0], 
    ['ニンジン', t_ninjin, [], 6.0], 
    ['ハクサイ', t_hakusai, ['キムチ'], 1.7],  # 例外: 白菜キムチ など
    ['レタス', t_retasu, [], 1.0], 
]
